CourseWork/Pages/AddEditAnswerPage.xaml

<Page x:Class="CourseWork.Pages.AddEditAnswerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Добавление ответа">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Пользователь" TextAlignment="Center"></TextBlock>
                <ComboBox Name="loginBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Номер задания" TextAlignment="Center"></TextBlock>
                <ComboBox Name="taskBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Дата" TextAlignment="Center"></TextBlock>
                <DatePicker Name="dateBox" Width="250" Background="{StaticResource ColorMain}" Foreground="{StaticResource ColorPrimary}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="{x:Type Calendar}">
                            <Setter Property="Background" Value="{StaticResource ColorMain}" />
                            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
                        </Style>
                    </DatePicker.CalendarStyle>
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Background" Value="{StaticResource ColorMain}" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Код" TextAlignment="Center"></TextBlock>
                <TextBox Name="TBoxCode" Style="{StaticResource WideBox}"></TextBox>
            </StackPanel>
            <Button Name="BtnSave" Click="BtnSave_Click" Content="Coxpанить"></Button>
        </StackPanel>
    </Grid>
</Page>
