CourseWork/Pages/HistoryPage.xaml

<Page x:Class="CourseWork.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="История входа">

    <ListView Name="listViewHistory">
        <ListView.View>
            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource BlockHistory}" Text="{Binding time}"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>

        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Visibility="Hidden"/>
                            <TextBlock Style="{StaticResource BlockHistory}" Text="{Binding Name}"/>
                            <Separator Width="150" BorderBrush="{StaticResource ColorAccent}"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListView.GroupStyle>
    </ListView>
</Page>
