CourseWork/Pages/ProfileEditPage.xaml

<Page x:Class="CourseWork.Pages.ProfileEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Редактирование профиля">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Логин *"/>
                    <TextBox Name="TBoxLogin" MaxLength="30" TextChanged="TBoxLogin_TextChanged"/>
                </StackPanel>
                <TextBlock Style="{StaticResource ErrorMessage}" Name="LoginError" Visibility="Collapsed" Text="Пользователь с данным логином уже существует"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль *"/>
                    <PasswordBox Name="TBoxPassword" MaxLength="30" PasswordChanged="PasswordRepeat_PasswordChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Повторите пароль"/>
                    <PasswordBox Name="TBoxPasswordRepeat" MaxLength="30" PasswordChanged="PasswordRepeat_PasswordChanged"/>
                </StackPanel>
                <TextBlock Style="{StaticResource ErrorMessage}" Name="PasswordRepeatError" Visibility="Collapsed" Text="Пароли не совпадают"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Фамилия *"/>
                    <TextBox Name="TBoxSurname" MaxLength="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Имя *"/>
                    <TextBox Name="TBoxFirstname" MaxLength="30"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Отчество"/>
                    <TextBox Name="TBoxPatronymic" MaxLength="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="e-mail *"/>
                    <TextBox Name="TBoxEmail" MaxLength="50" TextChanged="TBoxEmail_TextChanged"/>
                </StackPanel>
                <TextBlock Style="{StaticResource ErrorMessage}" Name="EmailError" Visibility="Collapsed" Text="Пользователь с данным email уже существует"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Margin="5" Height="200" Width="200" BorderBrush="{StaticResource ColorAccent}" BorderThickness="1.5">
                        <Image Name="ImageService" Source="/Images/default_ava.png"/>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage" Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Coxpанить"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
