CourseWork/Pages/TasksPage.xaml

<Page x:Class="CourseWork.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Задания">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="SubjectFilter" SelectionChanged="SubjectFilter_SelectionChanged">
                <ComboBoxItem Content="Все темы"/>
            </ComboBox>
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="TBlockItemCounter" Width="auto"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewTasks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="25" Text="{Binding task_id}" TextAlignment="Center"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding subjectName}" TextAlignment="Center"/>
                                <TextBlock Style="{StaticResource BlockDescription}" Text="{Binding description}" FontSize="12" Width="300"/>
                                <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                            <StackPanel>
                                <Separator/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Center" Grid.Row="3" Content="Добавить задание" Name="BtnAdd" Click="BtnAdd_Click"/>
    </Grid>
</Page>
