CourseWork/Pages/TestsPage.xaml

<Page x:Class="CourseWork.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Тесты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="Filter" SelectionChanged="Filter_SelectionChanged">
                <ComboBoxItem Content="По заданию"/>
            </ComboBox>
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="В убывабщем порядке"></ComboBoxItem>
                <ComboBoxItem Content="В возрастающем порядке"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="TBlockItemCounter" Width="auto"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewTests">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding shortDescription}" Margin="10 0" FontSize="11" Width="320"/>
                                <TextBlock Style="{StaticResource BlockDescription}" TextAlignment="Center" Text="{Binding input}" Width="120"/>
                                <TextBlock Style="{StaticResource BlockDescription}" TextAlignment="Center" Text="{Binding output}" Width="120"/>
                                <Button Width="150" Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Width="150" Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                            <StackPanel>
                                <Separator/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Center" Grid.Row="3" Content="Добавить тест" Name="BtnAdd" Click="BtnAdd_Click"/>
    </Grid>
</Page>
