CourseWork/Pages/UsersPage.xaml

<Page x:Class="CourseWork.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="RoleFilter" SelectionChanged="RoleFilter_SelectionChanged">
                <ComboBoxItem Content="Все роли"/>
            </ComboBox>
            <ComboBox Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="В алфавитном порядке"></ComboBoxItem>
                <ComboBoxItem Content="В обратном алфавитном порядке"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource BlockCommon}" TextAlignment="Center" Name="TBlockItemCounter" Width="auto"></TextBlock>
        </StackPanel>
        <ListView Grid.Row="2" Name="LViewUsers">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="{StaticResource ColorAccent}" BorderThickness="1.5">
                                    <Image Width="100" Height="100" Source="{Binding correctimage}" Style="{StaticResource ProductImage}"/>
                                </Border>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding login}" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding email}" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding surname}" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding firstname}" TextAlignment="Center"/>
                                    <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding patronymic}" TextAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Style="{StaticResource BlockDescription2}" Text="{Binding roleName}" TextAlignment="Center"/>
                                <Button Name="BtnEdit" Click="BtnEdit_Click" Content="Редактировать"/>
                                <Button Name="BtnDelete" Click="BtnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Center" Grid.Row="3" Content="Добавить пользователя" Name="BtnAdd" Click="BtnAdd_Click"/>
    </Grid>
</Page>
