CourseWork/App.xaml

<Application x:Class="CourseWork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseWork"
             StartupUri="Windows/AuthorizationWindow.xaml">
    <Application.Resources>
        <!--Запасные цвета-->
        <!--<SolidColorBrush x:Key="ColorAccent" Color="#FFE63D98"/>
        <SolidColorBrush x:Key="ColorAdditional" Color="#FFFF7D98"/>
        <SolidColorBrush x:Key="ColorSecondary" Color="LightPink"/>
        <SolidColorBrush x:Key="ColorPrimary" Color="White"/>-->
		
        <SolidColorBrush x:Key="ColorAccent" Color="#8774e1"/>
        <SolidColorBrush x:Key="ColorAdditional" Color="#7963dd"/>
        <SolidColorBrush x:Key="ColorMain" Color="#212121"/>
		<SolidColorBrush x:Key="ColorSecondary" Color="#181818"/>
        <SolidColorBrush x:Key="ColorPrimary" Color="White"/>
        <SolidColorBrush x:Key="MidBrsh" Color="#202020"/>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
			<Setter Property="Border.BorderThickness" Value="1" />
			<Setter Property="Border.BorderBrush" Value="{StaticResource ColorPrimary}"/>
			<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorAdditional}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockCommon">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
        </Style>
        <Style TargetType="Button" x:Key="BlockTable">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorSecondary}"/>
                    <Setter Property="Foreground" Value="{StaticResource ColorAccent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockCommonMain">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlockHistory">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ErrorMessage">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
			<Setter Property="Background" Value="{StaticResource ColorMain}"/>
			<Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
			<Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
		</Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Background" Value="{StaticResource ColorMain}"/>
			<Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Height" Value="30"/>
			<Setter Property="BorderBrush" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="{StaticResource ColorMain}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
        </Style>
        <Style TargetType="Image" x:Key="ProductImage">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="125"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}" />
            <Setter Property="Background" Value="{StaticResource ColorMain}" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>


        <!-- ContextMenu separator style -->
        <Style x:Key="MenuSeparatorStyle" TargetType="{x:Type Separator}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="Background" Value="#323232"/>
            <Setter Property="Height" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border Height="5" Margin="-2,2" VerticalAlignment="Center" Background="#FF464646"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- MenuItem style -->
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Foreground" Value="#BEBEBE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Grid Name="Root" Height="27" Background="{StaticResource MidBrsh}">
                            <ContentPresenter Name="HeaderHost" Margin="10,0,0,0" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" VerticalAlignment="Center"
                      TextOptions.TextRenderingMode="ClearType" TextBlock.FontSize="12" TextBlock.Foreground="{TemplateBinding Foreground}" TextOptions.TextFormattingMode="Display"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#505050"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Root" Property="Background" Value="#808080"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ContextMenu style -->
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Grid Background="Transparent">
                            <Border Margin="0,0,5,5" Background="{StaticResource MidBrsh}" BorderThickness="0">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Margin="2"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBlock" x:Key="BlockDescription" >
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="TextAlignment" Value="Justify"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorMain}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorMain}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ColorMain}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
