CourseWork/Windows/AdminWindow.xaml

<Window x:Class="CourseWork.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork.Windows"
        mc:Ignorable="d"
        Title="Администраторское окно" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="85"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource ColorSecondary}"></Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource ColorSecondary}"></Grid>
        <Ellipse Name="profilePicture" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Width="70" Height="70" StrokeThickness="1" Stroke="{StaticResource ColorAccent}" HorizontalAlignment="Left" Margin="15 0 0 0">
            <Ellipse.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Профиль" Click="profileBtn_Click"/>
                    <MenuItem Header="История входа" Click="historyBtn_Click"/>
                    <MenuItem Header="Выход" Foreground="#FFC83232" Click="exitBtn_Click"/>
                </ContextMenu>
            </Ellipse.ContextMenu>
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/default_ava.png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Name="iconPicture" MouseLeftButtonDown="Icon_MouseLeftButtonDown" Height="70" StrokeThickness="1" Grid.Column="2" Width="70" HorizontalAlignment="Right" Margin="0 0 15 0">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/logo.png"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Style="{StaticResource BlockCommon}" Grid.Column="1" Margin="10" Name="TBlockUsername" HorizontalAlignment="Left" Width="200"></TextBlock>
        <TextBlock Style="{StaticResource BlockHeader}" Grid.Column="1" Text="{Binding ElementName=FrameMain, Path=Content.Title}"/>
        <Frame Background="{StaticResource ColorMain}" Name="FrameMain" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="3" ContentRendered="FrameMain_ContentRendered"/>
        <Button Content="Назад" HorizontalAlignment="Center" Name="BtnBack" Click="BtnBack_Click" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden"></Button>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Роли" Click="btnRoles_Click" Style="{StaticResource BlockTable}"/>
            <Button Content="Пользователи" Click="btnUsers_Click" Style="{StaticResource BlockTable}"/>
            <Button Content="Ответы" Click="btnAnswers_Click" Style="{StaticResource BlockTable}"/>
            <Button Content="Темы" Click="btnSubjects_Click" Style="{StaticResource BlockTable}"/>
            <Button Content="Задания" Click="btnTasks_Click" Style="{StaticResource BlockTable}"/>
        </StackPanel>
    </Grid>
</Window>
